CLIntegracon::Adapter::Bacon
  coffee-maker
    Brew recipes
      without milk
        - $ coffee-maker --no-milk
        - BlackEye.brewed-coffee [FAILED]
        - BlackEye.brewed-coffee.decanted
        - CaPheSuaDa.brewed-coffee [FAILED]
        - CaPheSuaDa.brewed-coffee.decanted
        - Coffeemakerfile.yml
        - RedTux.brewed-coffee
        - RedTux.brewed-coffee.decanted
        - execution_output.txt
        - should not produce unexpected files [FAILED]
      with honey as sweetner
        - $ coffee-maker --sweetner=honey
        - Affogato.brewed-coffee [FAILED]
        - BlackEye.brewed-coffee [FAILED]
        - Coffeemakerfile.yml
        - RedTux.brewed-coffee [FAILED]
        - execution_output.txt
        - should not produce unexpected files [FAILED]
      without milk and honey as sweetner
        - $ coffee-maker --no-milk --sweetner=honey
        - Affogato.brewed-coffee
        - Affogato.brewed-coffee.decanted
        - BlackEye.brewed-coffee
        - BlackEye.brewed-coffee.decanted
        - Coffeemakerfile.yml
        - RedTux.brewed-coffee
        - RedTux.brewed-coffee.decanted
        - execution_output.txt
        - should not produce unexpected files
    Get help
      - $ coffee-maker --help
      - execution_output.txt
      - should not produce unexpected files

Bacon::Error: File permission error `BlackEye.brewed-coffee` for coffeemaker_no_milk:
[32mExpected: 100755[0m
[31mProduced: 100644[0m

	spec/bacon/spec_helper.rb:49
	spec/bacon/spec_helper.rb:48
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: File comparison error `CaPheSuaDa.brewed-coffee` for coffeemaker_no_milk:
--- DIFF -----------------------------------------------------------------------
 class CaPheSuaDa < BrewedCoffee
[31m-  @origin = "Việt Nam"[0m
--- END ------------------------------------------------------------------------

	spec/bacon/spec_helper.rb:49
	spec/bacon/spec_helper.rb:48
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: Unexpected files for coffeemaker_no_milk:
  * [32mAffogato.brewed-coffee[0m
  * [32mAffogato.brewed-coffee.decanted[0m
	spec/bacon/spec_helper.rb:49
	spec/bacon/spec_helper.rb:48
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: File comparison error `Affogato.brewed-coffee` for coffeemaker_sweetner_honey:
--- DIFF -----------------------------------------------------------------------
 class Affogato < BrewedCoffee
[32m+  @milk = true[0m
   @sweetner = honey
--- END ------------------------------------------------------------------------

	spec/bacon/spec_helper.rb:53
	spec/bacon/spec_helper.rb:52
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: Missing file for coffeemaker_sweetner_honey:
  * [31mBlackEye.brewed-coffee[0m
	spec/bacon/spec_helper.rb:53
	spec/bacon/spec_helper.rb:52
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: File comparison error `RedTux.brewed-coffee` for coffeemaker_sweetner_honey:
--- DIFF -----------------------------------------------------------------------
 class RedTux < BrewedCoffee
[31m-  @sweetner = sugar[0m
[32m+  @milk = true[0m
[32m+  @sweetner = honey[0m
--- END ------------------------------------------------------------------------

	spec/bacon/spec_helper.rb:53
	spec/bacon/spec_helper.rb:52
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: Unexpected files for coffeemaker_sweetner_honey:
  * [32mAffogato.brewed-coffee.decanted[0m
  * [32mRedTux.brewed-coffee.decanted[0m
	spec/bacon/spec_helper.rb:53
	spec/bacon/spec_helper.rb:52
	spec/bacon/spec_helper.rb:46
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

30 specifications (69 requirements), 7 failures, 0 errors
