CLIntegracon::Adapter::Bacon
  coffee-maker
    Brew recipes
      without milk
        - $ coffee-maker --no-milk
        - BlackEye.brewed-coffee
        - CaPheSuaDa.brewed-coffee
        - Coffeemakerfile.yml
        - RedTux.brewed-coffee
        - execution_output.txt
        - should not produce unexpected files [FAILED]
      with honey as sweetner
        - $ coffee-maker --sweetner=honey
        - Affogato.brewed-coffee [FAILED]
        - BlackEye.brewed-coffee [FAILED]
        - Coffeemakerfile.yml
        - RedTux.brewed-coffee [FAILED]
        - execution_output.txt
        - should not produce unexpected files
    Get help
      - $ coffee-maker --help
      - execution_output.txt
      - should not produce unexpected files

Bacon::Error: Unexpected files for coffeemaker_no_milk:
  * [32mAffogato.brewed-coffee[0m
	spec/bacon/spec_helper.rb:40
	spec/bacon/spec_helper.rb:39
	spec/bacon/spec_helper.rb:37
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: File comparison error `Affogato.brewed-coffee` for coffeemaker_sweetner_honey:
--- DIFF -----------------------------------------------------------------------
 class Affogato < BrewedCoffee
[32m+  @milk = true[0m
   @sweetner = honey
--- END ------------------------------------------------------------------------

	spec/bacon/spec_helper.rb:44
	spec/bacon/spec_helper.rb:43
	spec/bacon/spec_helper.rb:37
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: Missing file for coffeemaker_sweetner_honey:
  * [31mBlackEye.brewed-coffee[0m
	spec/bacon/spec_helper.rb:44
	spec/bacon/spec_helper.rb:43
	spec/bacon/spec_helper.rb:37
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

Bacon::Error: File comparison error `RedTux.brewed-coffee` for coffeemaker_sweetner_honey:
--- DIFF -----------------------------------------------------------------------
 class RedTux < BrewedCoffee
[31m-  @sweetner = sugar[0m
[32m+  @milk = true[0m
[32m+  @sweetner = honey[0m
--- END ------------------------------------------------------------------------

	spec/bacon/spec_helper.rb:44
	spec/bacon/spec_helper.rb:43
	spec/bacon/spec_helper.rb:37
	spec/bacon/spec_helper.rb:17
	spec/bacon/spec_helper.rb:15

17 specifications (27 requirements), 4 failures, 0 errors
